# Healthcheck Overrides
HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=6

# Unifi Firewall DDNS Sync
CRON_MINS=*
CRON_HOURS=1
CRON_DAYS=*
RUN_ONCE=false
UNIFI_GATEWAY_HTTPS=true
UNIFI_GATEWAY="gateway.example.com"
UNIFI_USERNAME="USERNAME"
UNIFI_PASSWORD="PASSWORD"
UNIFI_SITE="default"
UNIFI_SITE_ID="a1b2c3d4e5f6a7b8c9d0e1f2"
UNIFI_NO_VERIFY_SSL=true
UNIFI_RULE_FILENAME="unifi_ddns_sync.json"
